MaxFontEditor/Shell/ShellView.xaml

<Controls:MetroWindow 
    x:Class="MaxFontEditor.Shell.ShellView" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:data="clr-namespace:MaxFontEditor.Data"
    xmlns:conv="clr-namespace:MaxFontEditor.Converters"
    xmlns:lc="clr-namespace:MaxFontEditor.Controls"
    xmlns:hlp="clr-namespace:MaxFontEditor.Helpers"
    ShowIconOnTitleBar="False"
    ShowTitleBar="False"
    UseLayoutRounding="True"
    Title="Max7456 Glyph Editor"
>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Icons/MergedResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="AccentBrush" Color="{DynamicResource AccentColor}" />
            <SolidColorBrush x:Key="WhiteBrush" Color="#ECECEC" />
            <SolidColorBrush x:Key="BlackBrush" Color="#1B1B1B" />

            <Style TargetType="{x:Type TextBlock}" x:Key="MinorHeader">
                <Setter Property="Margin" Value="12,12,12,9" />
                <Setter Property="FontWeight" Value="Light" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="Segoe WP, Segoe UI" />
                <Setter Property="Foreground" Value="{DynamicResource GrayBrush1}" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>
            
            <DataTemplate DataType="{x:Type data:Glyph}">
                <lc:GlyphEditor 
                    Brush="{Binding Path=Brush, RelativeSource={RelativeSource AncestorType={x:Type lc:EditorGrid}, Mode=FindAncestor}}" 
                    Item="{Binding}"
                    BorderBrush="{DynamicResource GrayBrush1}"
                    WhiteBrush="{StaticResource WhiteBrush}"
                    BlackBrush="{StaticResource BlackBrush}"
                    TransparentBrush="{StaticResource AccentBrush}"
                />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="10.667" Margin="30,10,0,0"><Run Text="MAX7456 GLYPH EDIT"/></TextBlock>
            <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="30,30,30,10">
                <WrapPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="13.333" />
                        <Setter Property="Margin" Value="0,0,20,0" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <TextBlock Text="{TemplateBinding Content}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </WrapPanel.Resources>
                <Button x:Name="NewDocument" Content="NEW" />
                <Button x:Name="OpenDocument" Content="OPEN" />
                <Button x:Name="SaveDocument" Content="SAVE" />
                <Button x:Name="SaveAsMCMDocument" Content="SAVE AS MCM" />
                <Button x:Name="SaveAsHDocument" Content="SAVE AS H" />
            </WrapPanel>
            <!--
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,10,80,10" Orientation="Horizontal">
                <Button x:Name="ShowSettings" Content="SETTINGS" Style="{DynamicResource ChromelessButtonStyle}" FontSize="10.667" Margin="0,0,0,0" FontWeight="Bold" />
                <TextBlock Margin="10,0"><Run Text="|"/></TextBlock>
                <Button x:Name="ShowAbout" Content="ABOUT" Style="{DynamicResource ChromelessButtonStyle}" FontSize="10.667" Margin="0,0,20,0" FontWeight="Bold" />
            </StackPanel>
            -->
            <Rectangle HorizontalAlignment="Left" Stroke="Black" Width="10" StrokeThickness="0" Margin="0,10">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{DynamicResource HighlightDarkColor}" />
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        
        <DockPanel LastChildFill="True" Margin="0,50,12,12" HorizontalAlignment="Stretch">
            <DockPanel DockPanel.Dock="Right" Width="517" LastChildFill="True">
                <TextBlock Text="Glyph Set" Style="{StaticResource MinorHeader}" DockPanel.Dock="Top" />
                <ListBox
                    ItemsSource="{Binding CurrentGlyphSet.Glyphs}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    hlp:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding SelectedGlyphs}"
                    SelectionMode="Extended"
                >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel FlowDirection="LeftToRight" UseLayoutRounding="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type data:Glyph}">
                            <Border BorderThickness="1" BorderBrush="{DynamicResource GrayBrush1}" Width="30">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding Thumbnail, Converter={conv:GlyphThumbnailConverter}}" Grid.Row="0" Width="24" Height="38" HorizontalAlignment="Center" />
                                    <TextBlock Grid.Row="1" Text="{Binding Id, StringFormat='0x\{0:x2\}'}" HorizontalAlignment="Center" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            <DockPanel LastChildFill="True">
                <TextBlock Text="Editor" Style="{StaticResource MinorHeader}" DockPanel.Dock="Top" Margin="12,0,12,6" />
                <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                    <StackPanel Orientation="Horizontal" Margin="12,0,12,6">
                        <ToggleButton Margin="6" IsChecked="{Binding TransBrushActive}">
                            <Border 
                                Height="30" 
                                Width="30" 
                                BorderThickness="1" 
                                BorderBrush="{DynamicResource GrayBrush1}"
                                Background="{DynamicResource AccentBrush}"
                                />
                        </ToggleButton>
                        <ToggleButton Margin="12,6,12,6" IsChecked="{Binding WhiteBrushActive}">
                            <Border 
                                Height="30" 
                                Width="30" 
                                BorderThickness="1" 
                                BorderBrush="{DynamicResource GrayBrush1}"
                                Background="{StaticResource WhiteBrush}"
                                />
                        </ToggleButton>
                        <ToggleButton Margin="12,6,12,6" IsChecked="{Binding BlackBrushActive}">
                            <Border 
                                Height="30" 
                                Width="30" 
                                BorderThickness="1" 
                                BorderBrush="{DynamicResource GrayBrush1}"
                                Background="{StaticResource BlackBrush}"
                                />
                        </ToggleButton>
                    </StackPanel>
                    <Button x:Name="EraseAllGlyphData" Content="ERASE ALL" Margin="12,6,12,3" />
                    <Button x:Name="ImportGlyphData" Content="IMPORT IMAGE" Margin="12,6,12,3" />
                    <Button x:Name="ExportGlyphData" Content="EXPORT IMAGE" Margin="12,6,12,3" />
                    <TextBlock Text="Export Scale" Margin="12,6,12,3" />
                    <TextBox x:Name="ExportScale" Margin="12,3,12,3" />
                </StackPanel>
                <lc:EditorGrid GlyphsSource="{Binding SelectedGlyphs}" Brush="{Binding SelectedBrush}" Margin="12,0,12,0" />
                <!-- <lc:GlyphEditor 
                    Brush="{Binding SelectedBrush}" 
                    Item="{Binding SelectedGlyph}"
                    BorderBrush="{DynamicResource GrayBrush1}"
                    WhiteBrush="{StaticResource WhiteBrush}"
                    BlackBrush="{StaticResource BlackBrush}"
                    TransparentBrush="{StaticResource AccentBrush}"
                />-->
            </DockPanel>
        </DockPanel>
	</Grid>

</Controls:MetroWindow >
